<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 8px;
        padding: 5px;
    }

    .box {
        width: auto;
        height: 1062px;
        border: 5px solid black;
        border-radius: 13px;
        box-shadow: 5px 15px 5px 5px solid black;
    }

    .img {

        width: 315px;
        outline-offset: 15px;
        border-radius: 13px;
        box-shadow: 13px 5px 5px solid rgb(69, 64, 64);
        display: flex;
        justify-content: center;
    }

    .read {
        border: 2px solid black;
        display: flex;
        justify-content: center;
    }
</style>

<body>
    <div class="box">
        <img src="stars.png.jpg" class="img">
        <h2>stars</h2>
        <p class="loren">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet, cum voluptatem? Corporis
            expedita, harum
            accusamus ipsum molestiae laudantium est omnis quisquam, accusantium nulla ratione illum molestias
            recusandae quasi sint fuga dolor fugiat repudiandae beatae cum incidunt vero aliquam facilis placeat. Nam
            assumenda aliquid repellendus odio sequi enim sunt, illo nesciunt, a expedita rerum deleniti ipsam doloribus
            numquam exercitationem ut, facilis voluptates? Accusamus dolorum recusandae cupiditate, soluta impedit
            quisquam temporibus a iure esse velit illum dolores voluptatibus, molestiae ullam eius dolore natus, nam
            voluptates. Consectetur saepe nostrum optio ad quaerat. Natus quam ipsum repellendus! Obcaecati sed
            doloribus dolorum non aliquid dicta modi dolor culpa, ipsum rerum, repellendus iste vitae enim sit, harum
            nisi commodi? Earum, ratione nihil asperiores exercitationem repellat porro et tempore animi corrupti
            veritatis quaerat eligendi dolorum repellendus odio praesentium sunt neque! Molestiae dolorem voluptatum
            cupiditate, laudantium, sit enim fugit vitae quidem unde quis obcaecati eveniet facilis doloribus nisi sed
            reprehenderit. Sequi quisquam placeat nihil quam nobis ut. Odit officia magnam, recusandae dicta ratione
            sint obcaecati earum nihil nulla dolor blanditiis ut labore illo voluptas. Nulla mollitia nihil, amet
            dolores reprehenderit velit est sed repudiandae obcaecati omnis excepturi alias voluptate expedita fuga
            reiciendis saepe repellat soluta ad odit animi.
    </div>
    <span>
        <a href="https://science.nasa.gov/universe/stars/" class="read">read more</a>
    </span>
</body>

</html>